# camera-app-flutter

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
