allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Safely fix missing namespaces in plugins
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.hasProperty('android')) {
            // Check if it's a library or application and has android extension
            def android = subproject.extensions.findByName('android')
            if (android != null && android.namespace == null) {
                android.namespace = subproject.group
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
